<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ECUS10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
      div.preview-images > img {
        width: 30%;
      }
      #imageOnServer{
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #imageOnServer img{
        height: 20%; width: 20%; object-fit: contain;
        margin-top: 10px;
        margin-bottom: 10px;

      }
      /*  */
      @import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";
 body {
	 width: 100%;
	 margin: 0;
	 padding: 0;
	 font-family: open sans;
	 background: #f8f8f8;
}
 h3 {
	 text-align: center;
	 margin: 6% auto;
	 font-size: 1.8rem;
	 font-weight: 800;
	 color: #444;
}
 .slider {
   width: 80%;
	 display: flex;
	 height: 350px;
	 max-height: auto;
	 overflow-y: hidden;
	 overflow-x: scroll !important;
	 padding: 16px;
	 transform: scroll(calc(var(--i,0)/var(--n)*-100%));
	 scroll-behavior: smooth;
}
 .slider::-webkit-scrollbar {
	 height: 5px;
	 width: 150px;
	 display: none;
}
 .slider::-webkit-scrollbar-track {
	 background: transparent;
}
 .slider::-webkit-scrollbar-thumb {
	 background: #888;
}
 .slider::-webkit-scrollbar-thumb:hover {
	 background: #555;
}
 .slider img:hover {
	 transform: scale(1.05);
	 box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
 .slide {

	 position: relative;
}
 .slide img {
	 height: 100%;
	 width: 250px;
	 margin: 0 10px;
	 object-fit: cover;
	 border-radius: 15px;
	 cursor: pointer;
	 transition: .25s ease-in-out;
   z-index: 0;
}
 .control-prev-btn {
	 position: relative;
	 top: 50%;
	 left: 0px;
	 background-color: rgba(255,255,255,0.55);
	 height: 100px;
	 line-height: 100px;
	 width: 45px;
	 text-align: center;
	 box-shadow: 0 1px 3px #888;
	 user-select: none;
	 color: #444;
	 cursor: pointer;
   margin-top: 130px;
}
 .control-next-btn {
	 position: relative;
	 top: 50%;
	 right: 0;
	 background-color: rgba(255,255,255,0.55);
	 height: 100px;
   width: 50px;
	 line-height: 100px;
	 width: 45px;
	 text-align: center;
	 box-shadow: 0 1px 3px #888;
	 user-select: none;
	 color: #444;
	 cursor: pointer;
   margin-top: 130px;
}
.slide img.zoomed{
	  width: 500px;
    height: 600px;
    position: fixed;
    left: 25%;
    top: 0%;
    z-index: 1000;
		transform: scale(1) translatey(0) !important;

}
.overlay{
		position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.45);
    top: 0;
		display: none;
}
.overlay.active{
	display: block;
}
 @media only screen and (max-width: 420px) {
	 .slider {
		 padding: 0;
	}
	 .slide {
		 padding: 16px 10px;
	}
	 .slide img {
		 margin: 0;
	}
	 .control-prev-btn {
		 top: 37%;
	}
	 .control-next-btn {
		 top: 37%;
	}
}


    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 mt-3">
          <h4>ECUS10 upload images</h4>

          <form class="mt-4"
            action="/upload"
            method="POST"
            enctype="multipart/form-data"
          >
            <div class="form-group">
              <input
                type="file"
                name="file"
                id="input-files"
                class="form-control-file border"
              />
              <input
                type="text"
                name="filename"
                id="input-files-name"
                class="form-control-file border" style="margin-top: 20px;"
                placeholder="Name Image"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-sm-12">
          <div class="preview-images"></div>
        </div>
      </div>
      <button id="btn-getImage" type="" class="btn btn-primary">Show All Image By List</button>
      <hr />
      <div class="row" id="imageOnServer">

      </div>
      <hr />
      <button id="btn-getImageSlide" type="" class="btn btn-primary">Show All Image By Slide</button>
      <hr />
      <div style="display: flex;">
        <div onclick="prev()" class="control-prev-btn">
          <i class="fas fa-arrow-left"></i>
        </div>
        <div id="slider-container" class="slider">

        </div>

        <div onclick="next()" class="control-next-btn">
          <i class="fas fa-arrow-right"></i>
        </div>
      </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(document).ready(function() {
        getData();
        let imagesPreview = function(input, placeToInsertImagePreview) {
          if (input.files) {
            let filesAmount = input.files.length;
            for (i = 0; i < filesAmount; i++) {
              let reader = new FileReader();
              reader.onload = function(event) {
                $($.parseHTML("<img>"))
                  .attr("src", event.target.result)
                  .appendTo(placeToInsertImagePreview);
              };
              reader.readAsDataURL(input.files[i]);
            }
          }
        };
        $("#input-files").on("change", function() {
          imagesPreview(this, "div.preview-images");
        });
      });
    </script>
    <script>
      let listImg = [];
      getChunks = () =>{
        console.log("Fetching...");
        fetch('/image',{
          headers : {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          }
        })
        .then(response => response.json())
        .then(data => {
          let imgsrc = document.getElementById("imageOnServer");
          console.log(data);
          for(let i = 0; i < data.length; i++){
          let image = new Image();
          //Just getting the source from the span. It was messy in JS.
          image.src = "data:image/png;base64," + data[i].data;
          listImg.push(image.src);
          imgsrc.appendChild(image);
          //Slide

        }
          return data;
          //console.log("data:image/png;base64," + chunks[0].data)
        });
      }
      getFiles = () => {
        let files;
        console.log("Fetching...");
        fetch('/loadimage',{
          headers : {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          }
        })
        .then(response => response.json())
        .then(data => {
          console.log(data);
          files = data;
          //console.log(files[0].filename)
        });
      }
      fetchImage = (chunks) => {
        console.log("Fetch image ...");
        console.log(chunks);
        console.log("End Fetch image ...");
        for(let i = 0; i < chunks.length; i++){
          let image = new Image();
          //Just getting the source from the span. It was messy in JS.
          image.src = "data:image/png;base64," + chunks[i].data;
          document.body.appendChild(image);
        }
      }
      function getData (){
        let gc = getChunks();
        let gf = getFiles();
        console.log("Get Chunks:" + gc);
        //fetchImage(gc);
      }
      let btn = document.getElementById("btn-getImage");
        btn.addEventListener("click", ()=> {
          getData();
        });
        function prev(){
              document.getElementById('slider-container').scrollLeft -= 277;
          }

          function next()
          {
              document.getElementById('slider-container').scrollLeft += 277;
          }
      let btn1 = document.getElementById("btn-getImageSlide");
        btn1.addEventListener("click", ()=> {
          console.log("List: " + listImg.length);
          for(let i = 0; i < listImg.length; i++){
            console.log("Slide: " + i);
            let   s = '<div class="slide"> '
              + '<img src="' + listImg[i] + '"> </div>';
            let imgslide = document.getElementById("slider-container");
            imgslide.insertAdjacentHTML('beforeend', s);
          }

        })

    </script>
    <script>


    </script>
  </body>
</html>